<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500" prefWidth="500" style="-fx-background-color: #27200d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysql.AppController">
    <VBox alignment="CENTER" layoutX="12.0" layoutY="13.0" prefHeight="475.0" prefWidth="477.0" spacing="15" style="-fx-padding: 20px; -fx-border-color: #ffb600; -fx-border-width: 5px;">
        <Label alignment="CENTER" style="-fx-font: bold 20px Georgia;" text="Sign Up" textFill="ORANGERED" />
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>

            <Label style="-fx-font: 18px Georgia;" text="Username:" textFill="ORANGERED" GridPane.columnIndex="0" GridPane.rowIndex="0" />

            <TextField fx:id="txtUsernameField" promptText="Enter your username" style="-fx-background-color: #333; -fx-text-fill: #ff4500; -fx-border-radius: 10px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <font>
               <Font size="14.0" />
            </font></TextField>

            <Label style="-fx-font: 18px Georgia;" text="Password:" textFill="ORANGERED" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <PasswordField fx:id="txtPasswordField" promptText="Enter your password" style="-fx-background-color: #333; -fx-text-fill: #ff4500; -fx-border-radius: 10px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font size="14.0" />
            </font></PasswordField>

            <Label style="-fx-font: 18px Georgia;" text="Confirm Password:" textFill="ORANGERED" GridPane.columnIndex="0" GridPane.rowIndex="2" />

            <PasswordField fx:id="txtConfirmPasswordField" promptText="Confirm your password" style="-fx-background-color: #333; -fx-text-fill: #ff4500; -fx-border-radius: 10px; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="14.0" />
            </font></PasswordField>
        </GridPane>


        <Button onAction="#onRegisterClick" prefHeight="40" prefWidth="150" style="-fx-background-color: #ff4500; -fx-border-radius: 10px;" text="Sign Up" textFill="#27200d">
            <font>
                <Font name="Georgia Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button onAction="#onRegisterReturn" prefHeight="40" prefWidth="150" style="-fx-background-color: #ff4500; -fx-border-radius: 10px;" text="Return" textFill="#27200d">
            <font>
                <Font name="Georgia Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Label fx:id="lblStatus" alignment="CENTER" style="-fx-font: 16px Georgia;" textFill="ORANGERED" wrapText="true" />
    </VBox>
</AnchorPane>
